<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport"
      content="width=device, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" contetnt="ie=edge">
<title>Title</title>
<head>

    <style> .target { background: aqua;
        width: -moz-max-content;
        height: 300px;
        font-size: x-large;
        display: block;
        text-align: center;
        box-sizing: border-box;
        padding-top: 120px;
        padding-bottom: 120px;
        margin: 20px;
        justify-content: flex-start;
        border: 1px solid black;}
    .big {
        background: transparent;
        width: -moz-max-content;
        height: 300px;
        display: flex;
        box-sizing: border-box;
        margin: 20px;
        justify-content: space-evenly ;
        align-items: center;
        column-gap: 10px;}
    .small {
        background: aqua;
        height: 300px;
        width: 26000px;
        box-sizing: border-box;
        display: row;
        border: 1px solid black;
        text-align: center;
        padding-top: 120px;
        padding-bottom: 120px;
        font-size: x-large;}
    .contacts {
        background: aqua;
        height: 300px;
        width: -moz-max-content;
        font-size: x-large;
        display: block;
        text-align: center;
        box-sizing: border-box;
        padding-top: 120px;
        padding-bottom: 120px;
        margin: 20px;
        justify-content: flex-start;
        border: 1px solid black;}
    </style>
</head>
<body>

<div class="target">
    WIDGETS
</div>

<div class="big">
    <div class="small">
        Big Widgets </div>
    <div class="small">
        Bigger Widgets
    </div>
    <div class="small">
        Huge Widgets
    </div>

</div>
<div class="contacts">
    Contacts
</div>

</body>

</html>